{
  "dependencies": {
    "@expo/browser-polyfill": "../expo-browser-polyfill-1.0.1.tgz",
    "expo": "^44.0.4",
    "expo-2d-context": "^0.0.3",
    "expo-file-system": "^13.2.0",
    "expo-gl": "^11.1.1",
    "firebase": "^9.6.2",
    "react": "17.0.1",
    "react-native": "0.64.3",
    "text-encoding": "^0.7.0",
    "xmldom-qsa": "^1.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  }
}
