{
  "name": "@expo/browser-polyfill",
  "version": "1.0.1",
  "sideEffects": false,
  "description": "Browser polyfill for making React Native compatible with web libs like pixi.js, three.js, phaser.js",
  "homepage": "https://github.com/expo/browser-polyfill#readme",
  "bugs": {
    "url": "https://github.com/expo/browser-polyfill/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/expo/browser-polyfill.git"
  },
  "keywords": [
    "expo",
    "browser",
    "polyfill",
    "react-native",
    "react",
    "web",
    "dom",
    "document",
    "shim"
  ],
  "private": false,
  "author": {
    "email": "bacon@expo.io",
    "name": "Evan Bacon"
  },
  "license": "MIT",
  "files": [
    "src"
  ],
  "pre-push": [
    "lint"
  ],
  "directories": {
    "example": "examples",
    "lib": "src"
  },
  "readmeFilename": "README.md",
  "main": "src/index",
  "scripts": {
    "lint:example": "eslint example/",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "sync-example": "rsync -rv src example/node_modules/@expo/browser-polyfill && rsync -rv package.json example/node_modules/@expo/browser-polyfill"
  },
  "peerDependencies": {
    "expo-file-system": "^13.2.0",
    "react": "^17.0.1",
    "react-native": "^0.64.3"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.1.1",
    "eslint": "^5.16.0",
    "eslint-config-universe": "^1.0.7",
    "eslint-plugin-jest": "^22.4.1",
    "husky": "^1.3.1",
    "jest": "^24.7.1",
    "jest-expo": "^32.0.0",
    "prettier": "^1.17.0"
  },
  "dependencies": {
    "expo-2d-context": "^0.0.3",
    "fbemitter": "^2.1.1",
    "text-encoding": "^0.7.0",
    "uuid": "^8.3.2",
    "xmldom-qsa": "^1.0.3"
  }
}
